AZURE_TENANT_ID=
AZURE_CLIENT_ID= # backend app id, not SPA one
AZURE_AUTHORITY=https://AZURE_TENANT_DOMAIN.ciamlogin.com/AZURE_TENANT_ID
JWKS_URI=https://AZURE_TENANT_DOMAIN.ciamlogin.com/AZURE_TENANT_ID/discovery/v2.0/keys
JWT_ISSUER=https://AZURE_TENANT_ID.ciamlogin.com/AZURE_TENANT_ID/v2.0